apiVersion: v1
kind: Service
metadata:
  name: tutum-service
  namespace: nizam-ns
spec:
  selector:
    app: tutum-app
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 80
  type: LoadBalancer
