apiVersion: v1
kind: Pod
metadata:
  name: hello-world2
  namespace: nizam-ns
  labels:
    app: tutum-app
spec:
  containers:
    - name: hello-world2
      image: tutum/hello-world
      ports:
        - containerPort: 80
